#Properties file for com.vsp.signer
Bundle-Vendor.0 = LM forked from net.sf.vsp.signer
Bundle-Name.0 = Signer Plug-in
command.label.0 = Create Signed JAR
command.tooltip.0 = Creates this jar and signs it!
command.name.0 = Create
page.name.0 = JAR Signer