Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: it.takethesecoins.jarsigner;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: it.takethesecoins.jarsigner.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: it.takethesecoins.jarsigner,
 it.takethesecoins.jarsigner.handlers,
 it.takethesecoins.jarsigner.jarsigner,
 it.takethesecoins.jarsigner.preferences
Bundle-Localization: plugin
